export const sq = {
  noRowsLabel: 'Nuk ka të dhëna',
  noResultsOverlayLabel: 'Nuk u gjetën rezultate',
  noColumnsOverlayLabel: 'Pa kolona',
  noColumnsOverlayManageColumns: 'Menaxho kolonat',
  emptyPivotOverlayLabel:
    'Shtoni fusha në rreshta, kolona dhe vlera për të krijuar një tabelë pivot',
  toolbarDensity: 'Lartësia e vijës',
  toolbarDensityLabel: 'Lartësia e vijës',
  toolbarDensityCompact: 'Kompakt',
  toolbarDensityStandard: 'Standard',
  toolbarDensityComfortable: 'Gjerë',
  toolbarColumns: 'Kolona',
  toolbarColumnsLabel: 'Shfaq përzgjedhjen e kolonës',
  toolbarFilters: 'Parametrat e kërkimit',
  toolbarFiltersLabel: 'Shfaq parametrat e kërkimit',
  toolbarFiltersTooltipHide: 'Fshih parametrat e kërkimit',
  toolbarFiltersTooltipShow: 'Shfaq parametrat e kërkimit',
  toolbarFiltersTooltipActive: (count) =>
    count !== 1 ? `${count} parametra aktivë` : `${count} parametër aktivë`,
  toolbarQuickFilterPlaceholder: 'Kërko…',
  toolbarQuickFilterLabel: 'Kërko',
  toolbarQuickFilterDeleteIconLabel: 'Fshij',
  toolbarExport: 'Eksporto',
  toolbarExportLabel: 'Eksporto',
  toolbarExportCSV: 'Shkarko si CSV',
  toolbarExportPrint: 'Shtyp',
  toolbarExportExcel: 'Shkarko si Excel',
  toolbarPivot: 'Pivot',
  toolbarAssistant: 'Asistent i Inteligjencës Artificiale',
  columnsManagementSearchTitle: 'Kërko',
  columnsManagementNoColumns: 'Pa kolona',
  columnsManagementShowHideAllText: 'Shfaq/fshih të gjitha',
  columnsManagementReset: 'Rivendos',
  columnsManagementDeleteIconLabel: 'Fshij',
  filterPanelAddFilter: 'Shto filtër',
  filterPanelRemoveAll: 'Hiq të gjitha',
  filterPanelDeleteIconLabel: 'Fshij',
  filterPanelLogicOperator: 'Operatorët logjikë',
  filterPanelOperator: 'Operatorët',
  filterPanelOperatorAnd: 'Dhe',
  filterPanelOperatorOr: 'Ose',
  filterPanelColumns: 'Kolona',
  filterPanelInputLabel: 'Vlerë',
  filterPanelInputPlaceholder: 'Vlera e parametrit',
  filterOperatorContains: 'përmban',
  filterOperatorDoesNotContain: 'nuk përmban',
  filterOperatorEquals: 'është e njëjta',
  filterOperatorDoesNotEqual: 'është i pabarabartë',
  filterOperatorStartsWith: 'fillon me',
  filterOperatorEndsWith: 'mbaron me',
  filterOperatorIs: 'është',
  filterOperatorNot: 'nuk është',
  filterOperatorAfter: 'është pas',
  filterOperatorOnOrAfter: 'është në ose pas',
  filterOperatorBefore: 'është përpara',
  filterOperatorOnOrBefore: 'është në ose më parë',
  filterOperatorIsEmpty: 'është bosh',
  filterOperatorIsNotEmpty: 'nuk është bosh',
  filterOperatorIsAnyOf: 'është një nga vlerat',
  'filterOperator=': '=',
  'filterOperator!=': '!=',
  'filterOperator>': '>',
  'filterOperator>=': '>=',
  'filterOperator<': '<',
  'filterOperator<=': '<=',
  headerFilterOperatorContains: 'Përmban',
  headerFilterOperatorDoesNotContain: 'Nuk përmban',
  headerFilterOperatorEquals: 'Njësoj',
  headerFilterOperatorDoesNotEqual: 'I pabarabartë',
  headerFilterOperatorStartsWith: 'Fillon me',
  headerFilterOperatorEndsWith: 'Mbaron me',
  headerFilterOperatorIs: 'Është',
  headerFilterOperatorNot: 'Nuk është',
  headerFilterOperatorAfter: 'Është pas',
  headerFilterOperatorOnOrAfter: 'Është në ose pas',
  headerFilterOperatorBefore: 'Është përpara',
  headerFilterOperatorOnOrBefore: 'Është në ose më parë',
  headerFilterOperatorIsEmpty: 'Është bosh',
  headerFilterOperatorIsNotEmpty: 'Nuk është bosh',
  headerFilterOperatorIsAnyOf: 'Është një nga',
  'headerFilterOperator=': 'Njësoj',
  'headerFilterOperator!=': 'I pabarabartë',
  'headerFilterOperator>': 'Më i madh se',
  'headerFilterOperator>=': 'Më i madh ose i barabartë me',
  'headerFilterOperator<': 'Më pak se',
  'headerFilterOperator<=': 'Më pak ose e barabartë me',
  headerFilterClear: 'Largo parametrat e kërkimit',
  filterValueAny: 'Çdo',
  filterValueTrue: 'Po',
  filterValueFalse: 'Jo',
  columnMenuLabel: 'Menu',
  columnMenuAriaLabel: (columnName) => `${columnName} Menuja e kolonës`,
  columnMenuShowColumns: 'Shfaq të gjitha kolonat',
  columnMenuManageColumns: 'Menaxho kolonat',
  columnMenuFilter: 'Parametrat e kërkimit',
  columnMenuHideColumn: 'Fshih',
  columnMenuUnsort: 'Çaktivizo renditjen',
  columnMenuSortAsc: 'Rendit A-Z',
  columnMenuSortDesc: 'Rendit Z-A',
  columnMenuManagePivot: 'Menaxho pivotin',
  columnHeaderFiltersTooltipActive: (count) =>
    count !== 1 ? `${count} parametra aktivë` : `${count} parametër aktiv`,
  columnHeaderFiltersLabel: 'Shfaq filtrat',
  columnHeaderSortIconLabel: 'Rendit',
  footerRowSelected: (count) =>
    count !== 1
      ? `${count.toLocaleString()} Hyrjet e përzgjedhura`
      : `${count.toLocaleString()} Hyrja u zgjodh`,
  footerTotalRows: 'Në total:',
  footerTotalVisibleRows: (visibleCount, totalCount) =>
    `${visibleCount.toLocaleString()} nga ${totalCount.toLocaleString()}`,
  checkboxSelectionHeaderName: 'Përzgjedhja e kutisë së kontrollit',
  checkboxSelectionSelectAllRows: 'Zgjidh të gjitha rreshtat',
  checkboxSelectionUnselectAllRows: 'Hiq përzgjedhjen e të gjitha rreshtave',
  checkboxSelectionSelectRow: 'Zgjidh rreshtin',
  checkboxSelectionUnselectRow: 'Hiq përzgjedhjen e rreshtit',
  booleanCellTrueLabel: 'Po',
  booleanCellFalseLabel: 'Jo',
  actionsCellMore: 'Më shumë',
  pinToLeft: 'Zhvendose në të majtë',
  pinToRight: 'Zhvendose në të djathtë',
  unpin: 'Shkëputje',
  treeDataGroupingHeaderName: 'Grup',
  treeDataExpand: 'Shfaqë fëmijët',
  treeDataCollapse: 'Fshih fëmijët',
  groupingColumnHeaderName: 'Grupim',
  groupColumn: (name) => `Gruponi sipas ${name}`,
  unGroupColumn: (name) => `Grupimi sipas ${name} ngritje`,
  detailPanelToggle: 'Pamje e detajuar e çelësit të ndërrimit',
  expandDetailPanel: 'Zgjero',
  collapseDetailPanel: 'Mbyll',
  paginationRowsPerPage: 'Rreshtat për faqe:',
  paginationDisplayedRows: ({ from, to, count, estimated }) => {
    if (!estimated) {
      return `${from}–${to} nga ${count !== -1 ? count : `më shumë se ${to}`}`;
    }
    const estimatedLabel =
      estimated && estimated > to ? `afërsisht ${estimated}` : `më shumë se ${to}`;
    return `${from}–${to} nga ${count !== -1 ? count : estimatedLabel}`;
  },
  paginationItemAriaLabel: (type) => {
    if (type === 'first') {
      return 'Tek faqja e parë';
    }
    if (type === 'last') {
      return 'Deri në faqen e fundit';
    }
    if (type === 'next') {
      return 'Në faqen tjetër';
    }
    // if (type === 'previous') {
    return 'Në faqen e mëparshme';
  },
  rowReorderingHeaderName: 'Riorganizoni rreshtat',
  aggregationMenuItemHeader: 'Agregim',
  aggregationFunctionLabelSum: 'Shuma',
  aggregationFunctionLabelAvg: 'Mesatarja',
  aggregationFunctionLabelMin: 'Minimumi',
  aggregationFunctionLabelMax: 'Maksimumi',
  aggregationFunctionLabelSize: 'Numër',

  pivotToggleLabel: 'Pivot',
  pivotRows: 'Rreshta',
  pivotColumns: 'Kolona',
  pivotValues: 'Vlera',
  pivotCloseButton: 'Mbyll parametrat e pivotit',
  pivotSearchButton: 'Fushat e kërkimit',
  pivotSearchControlPlaceholder: 'Fushat e kërkimit',
  pivotSearchControlLabel: 'Fushat e kërkimit',
  pivotSearchControlClear: 'Pastro kërkimin',
  pivotNoFields: 'Pa fusha',
  pivotMenuMoveUp: 'Lëviz lart',
  pivotMenuMoveDown: 'Lëviz poshtë',
  pivotMenuMoveToTop: 'Lëviz në krye',
  pivotMenuMoveToBottom: 'Zhvendos në fund',
  pivotMenuRows: 'Rreshta',
  pivotMenuColumns: 'Kolona',
  pivotMenuValues: 'Vlera',
  pivotMenuOptions: 'Opsionet e fushës',
  pivotMenuAddToRows: 'Shto në rreshta',
  pivotMenuAddToColumns: 'Shto te Kolonat',
  pivotMenuAddToValues: 'Shto te Vlerat',
  pivotMenuRemove: 'Largoje',
  pivotDragToRows: 'Vendose këtu për të krijuar rreshta',
  pivotDragToColumns: 'Vendose këtu për të krijuar kolona',
  pivotDragToValues: 'Vendose këtu për të krijuar vlera',
  pivotYearColumnHeaderName: '(Year)',
  pivotQuarterColumnHeaderName: '(Quarter)',
  promptFieldLabel: 'Input i shpejtë',
  promptFieldPlaceholder: 'Vendos kërkesën…',
  promptFieldPlaceholderWithRecording: 'Vendos ose regjistro kërkesën…',
  promptFieldPlaceholderListening: 'Dëgjo të dhënat e kërkuara…',
  promptFieldSpeechRecognitionNotSupported: 'Njohja e të folurit nuk mbështetet në këtë shfletues',
  promptFieldSend: 'Nga ju',
  promptFieldRecord: 'Fillo regjistrimin',
  promptFieldStopRecording: 'Ndalo regjistrimin',
  promptRerun: 'Fillo përsëri',
  promptProcessing: 'Duke u përpunuar…',
  promptAppliedChanges: 'Ndryshimet e zbatuara',
  promptChangeGroupDescription: (column) => `Gruponi sipas ${column}`,
  promptChangeAggregationLabel: (column, aggregation) => `${column} (${aggregation})`,
  promptChangeAggregationDescription: (column, aggregation) => `Grupimi ${column} (${aggregation})`,
  promptChangeFilterLabel: (column, operator, value) => {
    if (operator === 'is any of') {
      return `${column} është ndonjë nga: ${value}`;
    }
    return `${column} ${operator} ${value}`;
  },
  promptChangeFilterDescription: (column, operator, value) => {
    if (operator === 'is any of') {
      return `Filter where ${column} is any of: ${value}`;
    }
    return `Filtro ku ${column} ${operator} ${value}`;
  },
  promptChangeSortDescription: (column, direction) => `Rendit sipas ${column} (${direction})`,
  promptChangePivotEnableLabel: 'Pivot',
  promptChangePivotEnableDescription: 'aktivizo pivot',
  promptChangePivotColumnsLabel: (count) => `Kolona (${count})`,
  promptChangePivotColumnsDescription: (column, direction) =>
    `${column}${direction ? ` (${direction})` : ''}`,
  promptChangePivotRowsLabel: (count) => `Rreshta (${count})`,
  promptChangePivotValuesLabel: (count) => `Vlera (${count})`,
  promptChangePivotValuesDescription: (column, aggregation) => `${column} (${aggregation})`,
};
