export const sr = {
  noRowsLabel: 'Nema podataka',
  noResultsOverlayLabel: 'Nema rezultata',
  noColumnsOverlayLabel: 'Nema kolona',
  noColumnsOverlayManageColumns: 'Upravljaj kolonama',
  emptyPivotOverlayLabel:
    'Dodajte polja u redove, kolone i vrednosti da biste napravili pivot tabelu',
  toolbarDensity: 'Gustina redova',
  toolbarDensityLabel: 'Gustina redova',
  toolbarDensityCompact: 'Kompaktno',
  toolbarDensityStandard: 'Standardno',
  toolbarDensityComfortable: 'Komforno',
  toolbarColumns: 'Kolone',
  toolbarColumnsLabel: 'Prikaži izbor kolona',
  toolbarFilters: 'Filteri',
  toolbarFiltersLabel: 'Prikaži filtere',
  toolbarFiltersTooltipHide: 'Sakrij filtere',
  toolbarFiltersTooltipShow: 'Prikaži filtere',
  toolbarFiltersTooltipActive: (count) =>
    count !== 1 ? `${count} aktivnih filtera` : `${count} aktivan filter`,
  toolbarQuickFilterPlaceholder: 'Pretraga…',
  toolbarQuickFilterLabel: 'Pretraga',
  toolbarQuickFilterDeleteIconLabel: 'Obriši',
  toolbarExport: 'Izvoz',
  toolbarExportLabel: 'Izvoz',
  toolbarExportCSV: 'Preuzmi kao CSV',
  toolbarExportPrint: 'Štampaj',
  toolbarExportExcel: 'Preuzmi kao Excel',
  toolbarPivot: 'Pivot',
  toolbarAssistant: 'AI Asistent',
  columnsManagementSearchTitle: 'Pretraga',
  columnsManagementNoColumns: 'Nema kolona',
  columnsManagementShowHideAllText: 'Prikaži/sakrij sve',
  columnsManagementReset: 'Resetuj',
  columnsManagementDeleteIconLabel: 'Obriši',
  filterPanelAddFilter: 'Dodaj filter',
  filterPanelRemoveAll: 'Ukloni sve',
  filterPanelDeleteIconLabel: 'Obriši',
  filterPanelLogicOperator: 'Logički operatori',
  filterPanelOperator: 'Operatori',
  filterPanelOperatorAnd: 'I',
  filterPanelOperatorOr: 'Ili',
  filterPanelColumns: 'Kolone',
  filterPanelInputLabel: 'Vrednost',
  filterPanelInputPlaceholder: 'Vrednost filtera',
  filterOperatorContains: 'sadrži',
  filterOperatorDoesNotContain: 'ne sadrži',
  filterOperatorEquals: 'jednako',
  filterOperatorDoesNotEqual: 'nije jednako',
  filterOperatorStartsWith: 'počinje sa',
  filterOperatorEndsWith: 'završava se sa',
  filterOperatorIs: 'je',
  filterOperatorNot: 'nije',
  filterOperatorAfter: 'je posle',
  filterOperatorOnOrAfter: 'je na ili posle',
  filterOperatorBefore: 'je pre',
  filterOperatorOnOrBefore: 'je na ili pre',
  filterOperatorIsEmpty: 'je prazno',
  filterOperatorIsNotEmpty: 'nije prazno',
  filterOperatorIsAnyOf: 'je bilo koja od vrednosti',
  'filterOperator=': '=',
  'filterOperator!=': '!=',
  'filterOperator>': '>',
  'filterOperator>=': '>=',
  'filterOperator<': '<',
  'filterOperator<=': '<=',
  headerFilterOperatorContains: 'Sadrži',
  headerFilterOperatorDoesNotContain: 'Ne sadrži',
  headerFilterOperatorEquals: 'Jednako',
  headerFilterOperatorDoesNotEqual: 'Nije jednako',
  headerFilterOperatorStartsWith: 'Počinje sa',
  headerFilterOperatorEndsWith: 'Završava se sa',
  headerFilterOperatorIs: 'Je',
  headerFilterOperatorNot: 'Nije',
  headerFilterOperatorAfter: 'Je posle',
  headerFilterOperatorOnOrAfter: 'Je na ili posle',
  headerFilterOperatorBefore: 'Je pre',
  headerFilterOperatorOnOrBefore: 'Je na ili pre',
  headerFilterOperatorIsEmpty: 'Je prazno',
  headerFilterOperatorIsNotEmpty: 'Nije prazno',
  headerFilterOperatorIsAnyOf: 'Je jedna od',
  'headerFilterOperator=': 'Jednako',
  'headerFilterOperator!=': 'Nije jednako',
  'headerFilterOperator>': 'Veće od',
  'headerFilterOperator>=': 'Veće ili jednako',
  'headerFilterOperator<': 'Manje od',
  'headerFilterOperator<=': 'Manje ili jednako',
  headerFilterClear: 'Ukloni filtere',
  filterValueAny: 'Bilo koja',
  filterValueTrue: 'Da',
  filterValueFalse: 'Ne',
  columnMenuLabel: 'Meni',
  columnMenuAriaLabel: (columnName) => `Meni kolone ${columnName}`,
  columnMenuShowColumns: 'Prikaži kolone',
  columnMenuManageColumns: 'Upravljaj kolonama',
  columnMenuFilter: 'Filteri',
  columnMenuHideColumn: 'Sakrij',
  columnMenuUnsort: 'Ukloni sortiranje',
  columnMenuSortAsc: 'Sortiraj A-Z',
  columnMenuSortDesc: 'Sortiraj Z-A',
  columnMenuManagePivot: 'Upravljaj pivotom',
  columnHeaderFiltersTooltipActive: (count) =>
    count !== 1 ? `${count} aktivnih filtera` : `${count} aktivan filter`,
  columnHeaderFiltersLabel: 'Prikaži filtere',
  columnHeaderSortIconLabel: 'Sortiraj',
  footerRowSelected: (count) =>
    count !== 1
      ? `${count.toLocaleString()} izabranih redova`
      : `${count.toLocaleString()} izabrani red`,
  footerTotalRows: 'Ukupno:',
  footerTotalVisibleRows: (visibleCount, totalCount) =>
    `${visibleCount.toLocaleString()} od ${totalCount.toLocaleString()}`,
  checkboxSelectionHeaderName: 'Izbor',
  checkboxSelectionSelectAllRows: 'Izaberi sve redove',
  checkboxSelectionUnselectAllRows: 'Poništi izbor svih redova',
  checkboxSelectionSelectRow: 'Izaberi red',
  checkboxSelectionUnselectRow: 'Poništi izbor reda',
  booleanCellTrueLabel: 'Da',
  booleanCellFalseLabel: 'Ne',
  actionsCellMore: 'Više',
  pinToLeft: 'Zakači levo',
  pinToRight: 'Zakači desno',
  unpin: 'Otkači',
  treeDataGroupingHeaderName: 'Grupa',
  treeDataExpand: 'Prikaži decu',
  treeDataCollapse: 'Sakrij decu',
  groupingColumnHeaderName: 'Grupisanje',
  groupColumn: (name) => `Grupiši po ${name}`,
  unGroupColumn: (name) => `Ukloni grupu po ${name}`,
  detailPanelToggle: 'Detaljan prikaz',
  expandDetailPanel: 'Proširi',
  collapseDetailPanel: 'Sažmi',
  paginationRowsPerPage: 'Redova po stranici:',
  paginationDisplayedRows: ({ from, to, count, estimated }) => {
    if (!estimated) {
      return `${from}–${to} od ${count !== -1 ? count : `više od ${to}`}`;
    }
    const estimatedLabel = estimated && estimated > to ? `oko ${estimated}` : `više od ${to}`;
    return `${from}–${to} od ${count !== -1 ? count : estimatedLabel}`;
  },
  paginationItemAriaLabel: (type) => {
    if (type === 'first') return 'Prva stranica';
    if (type === 'last') return 'Poslednja stranica';
    if (type === 'next') return 'Sledeća stranica';
    return 'Prethodna stranica';
  },
  rowReorderingHeaderName: 'Preuređivanje redova',
  aggregationMenuItemHeader: 'Agregacija',
  aggregationFunctionLabelSum: 'Zbir',
  aggregationFunctionLabelAvg: 'Prosek',
  aggregationFunctionLabelMin: 'Minimum',
  aggregationFunctionLabelMax: 'Maksimum',
  aggregationFunctionLabelSize: 'Broj',

  pivotToggleLabel: 'Pivot',
  pivotRows: 'Redovi',
  pivotColumns: 'Kolone',
  pivotValues: 'Vrednosti',
  pivotCloseButton: 'Zatvori pivot podešavanja',
  pivotSearchButton: 'Pretraga polja',
  pivotSearchControlPlaceholder: 'Pretraga polja',
  pivotSearchControlLabel: 'Pretraga polja',
  pivotSearchControlClear: 'Obriši pretragu',
  pivotNoFields: 'Nema polja',
  pivotMenuMoveUp: 'Pomeri nagore',
  pivotMenuMoveDown: 'Pomeri nadole',
  pivotMenuMoveToTop: 'Pomeri na vrh',
  pivotMenuMoveToBottom: 'Pomeri na dno',
  pivotMenuRows: 'Redovi',
  pivotMenuColumns: 'Kolone',
  pivotMenuValues: 'Vrednosti',
  pivotMenuOptions: 'Opcije polja',
  pivotMenuAddToRows: 'Dodaj u redove',
  pivotMenuAddToColumns: 'Dodaj u kolone',
  pivotMenuAddToValues: 'Dodaj u vrednosti',
  pivotMenuRemove: 'Ukloni',
  pivotDragToRows: 'Prevucite ovde da napravite redove',
  pivotDragToColumns: 'Prevucite ovde da napravite kolone',
  pivotDragToValues: 'Prevucite ovde da napravite vrednosti',
  pivotYearColumnHeaderName: '(Godina)',
  pivotQuarterColumnHeaderName: '(Kvartal)',
  promptFieldLabel: 'Brzi unos',
  promptFieldPlaceholder: 'Unesite zahtev…',
  promptFieldPlaceholderWithRecording: 'Unesite ili snimite zahtev…',
  promptFieldPlaceholderListening: 'Slušam zahtev…',
  promptFieldSpeechRecognitionNotSupported: 'Prepoznavanje govora nije podržano u ovom pregledaču',
  promptFieldSend: 'Pošalji',
  promptFieldRecord: 'Započni snimanje',
  promptFieldStopRecording: 'Zaustavi snimanje',
  promptRerun: 'Ponovi',
  promptProcessing: 'Obrađuje se…',
  promptAppliedChanges: 'Primene promene',
  promptChangeGroupDescription: (column) => `Grupiši po ${column}`,
  promptChangeAggregationLabel: (column, aggregation) => `${column} (${aggregation})`,
  promptChangeAggregationDescription: (column, aggregation) =>
    `Grupisanje ${column} (${aggregation})`,
  promptChangeFilterLabel: (column, operator, value) => {
    if (operator === 'is any of') {
      return `${column} je jedna od: ${value}`;
    }
    return `${column} ${operator} ${value}`;
  },
  promptChangeFilterDescription: (column, operator, value) => {
    if (operator === 'is any of') {
      return `Filter gde je ${column} jedna od: ${value}`;
    }
    return `Filteruj gde ${column} ${operator} ${value}`;
  },
  promptChangeSortDescription: (column, direction) => `Sortiraj po ${column} (${direction})`,
  promptChangePivotEnableLabel: 'Pivot',
  promptChangePivotEnableDescription: 'omogući pivot',
  promptChangePivotColumnsLabel: (count) => `Kolone (${count})`,
  promptChangePivotColumnsDescription: (column, direction) =>
    `${column}${direction ? ` (${direction})` : ''}`,
  promptChangePivotRowsLabel: (count) => `Redovi (${count})`,
  promptChangePivotValuesLabel: (count) => `Vrednosti (${count})`,
  promptChangePivotValuesDescription: (column, aggregation) => `${column} (${aggregation})`,
};
